{ 'black': { DEFAULT: '#000000', 100: '#000000', 200: '#000000', 300: '#000000', 400: '#000000', 500: '#000000', 600: '#333333', 700: '#666666', 800: '#999999', 900: '#cccccc' }, 'oxford_blue': { DEFAULT: '#14213d', 100: '#04070c', 200: '#080d19', 300: '#0c1425', 400: '#101b31', 500: '#14213d', 600: '#29447e', 700: '#3e67bf', 800: '#7e99d5', 900: '#beccea' }, 'orange_(web)': { DEFAULT: '#fca311', 100: '#362101', 200: '#6b4201', 300: '#a16402', 400: '#d68502', 500: '#fca311', 600: '#fdb541', 700: '#fec871', 800: '#fedaa0', 900: '#ffedd0' }, 'platinum': { DEFAULT: '#e5e5e5', 100: '#2e2e2e', 200: '#5c5c5c', 300: '#8a8a8a', 400: '#b8b8b8', 500: '#e5e5e5', 600: '#ebebeb', 700: '#f0f0f0', 800: '#f5f5f5', 900: '#fafafa' }, 'white': { DEFAULT: '#ffffff', 100: '#333333', 200: '#666666', 300: '#999999', 400: '#cccccc', 500: '#ffffff', 600: '#ffffff', 700: '#ffffff', 800: '#ffffff', 900: '#ffffff' } }


{ 'space_cadet': { DEFAULT: '#2b2d42', 100: '#08090d', 200: '#11121a', 300: '#191b27', 400: '#222334', 500: '#2b2d42', 600: '#4a4d72', 700: '#6d71a0', 800: '#9da0bf', 900: '#ced0df' }, 'cool_gray': { DEFAULT: '#8d99ae', 100: '#1a1e25', 200: '#343c4a', 300: '#4f5b6f', 400: '#697994', 500: '#8d99ae', 600: '#a4aebf', 700: '#bbc2cf', 800: '#d2d6df', 900: '#e8ebef' }, 'anti-flash_white': { DEFAULT: '#edf2f4', 100: '#24353b', 200: '#496a77', 300: '#759bab', 400: '#b1c6cf', 500: '#edf2f4', 600: '#f0f4f6', 700: '#f4f7f8', 800: '#f7fafa', 900: '#fbfcfd' }, 'red_(pantone)': { DEFAULT: '#ef233c', 100: '#330409', 200: '#660813', 300: '#9a0c1c', 400: '#cd0f26', 500: '#ef233c', 600: '#f25063', 700: '#f57c8a', 800: '#f8a8b1', 900: '#fcd3d8' }, 'fire_engine_red': { DEFAULT: '#d90429', 100: '#2b0108', 200: '#560210', 300: '#810318', 400: '#ac0420', 500: '#d90429', 600: '#fa1b40', 700: '#fc5470', 800: '#fd8da0', 900: '#fec6cf' } }

{ 'space_cadet': { DEFAULT: '#22223b', 100: '#07070c', 200: '#0d0d17', 300: '#141423', 400: '#1b1b2f', 500: '#22223b', 600: '#40406f', 700: '#6060a3', 800: '#9595c2', 900: '#cacae0' }, 'ultra_violet': { DEFAULT: '#4a4e69', 100: '#0f1015', 200: '#1e1f2a', 300: '#2c2f3f', 400: '#3b3e54', 500: '#4a4e69', 600: '#666b8f', 700: '#8b8fac', 800: '#b1b4c8', 900: '#d8dae3' }, 'rose_quartz': { DEFAULT: '#9a8c98', 100: '#1f1c1f', 200: '#3f383e', 300: '#5e535c', 400: '#7d6f7b', 500: '#9a8c98', 600: '#aea4ad', 700: '#c3bbc1', 800: '#d7d2d6', 900: '#ebe8ea' }, 'pale_dogwood': { DEFAULT: '#c9ada7', 100: '#2e1f1c', 200: '#5b3e38', 300: '#895d54', 400: '#ad8279', 500: '#c9ada7', 600: '#d4bdb8', 700: '#dececa', 800: '#e9dedc', 900: '#f4efed' }, 'isabelline': { DEFAULT: '#f2e9e4', 100: '#3f2a1e', 200: '#7f543d', 300: '#b58165', 400: '#d3b5a4', 500: '#f2e9e4', 600: '#f4ede9', 700: '#f7f1ee', 800: '#faf6f4', 900: '#fcfaf9' } }

{ 'federal_blue': { DEFAULT: '#03045e', 100: '#010113', 200: '#010226', 300: '#020338', 400: '#02044b', 500: '#03045e', 600: '#0508ae', 700: '#0f12f8', 800: '#5f61fa', 900: '#afb0fd' }, 'honolulu_blue': { DEFAULT: '#0077b6', 100: '#001825', 200: '#003049', 300: '#00486e', 400: '#005f93', 500: '#0077b6', 600: '#00a2f9', 700: '#3bbaff', 800: '#7cd1ff', 900: '#bee8ff' }, 'pacific_cyan': { DEFAULT: '#00b4d8', 100: '#00242b', 200: '#004756', 300: '#006b81', 400: '#008fab', 500: '#00b4d8', 600: '#12d8ff', 700: '#4ee1ff', 800: '#89ebff', 900: '#c4f5ff' }, 'non_photo_blue': { DEFAULT: '#90e0ef', 100: '#0a3a43', 200: '#137586', 300: '#1dafc9', 400: '#4ccfe6', 500: '#90e0ef', 600: '#a6e7f2', 700: '#bcedf5', 800: '#d2f3f9', 900: '#e9f9fc' }, 'light_cyan': { DEFAULT: '#caf0f8', 100: '#0a444f', 200: '#15889f', 300: '#2ac4e3', 400: '#79daee', 500: '#caf0f8', 600: '#d4f3f9', 700: '#dff6fb', 800: '#e9f9fc', 900: '#f4fcfe' } }

{ 'ash_gray': { DEFAULT: '#cad2c5', 100: '#282e23', 200: '#4f5c47', 300: '#778a6a', 400: '#a0af97', 500: '#cad2c5', 600: '#d5dcd1', 700: '#dfe4dc', 800: '#eaede8', 900: '#f4f6f3' }, 'cambridge_blue': { DEFAULT: '#84a98c', 100: '#19241b', 200: '#314736', 300: '#4a6b51', 400: '#638e6c', 500: '#84a98c', 600: '#9cbaa3', 700: '#b5ccba', 800: '#ceddd1', 900: '#e6eee8' }, 'hooker's_green': { DEFAULT: '#52796f', 100: '#111816', 200: '#21312d', 300: '#324943', 400: '#426159', 500: '#52796f', 600: '#6d9c90', 700: '#92b5ac', 800: '#b6cdc8', 900: '#dbe6e3' }, 'dark_slate_gray': { DEFAULT: '#354f52', 100: '#0a0f10', 200: '#151f20', 300: '#1f2e30', 400: '#2a3e40', 500: '#354f52', 600: '#527a7e', 700: '#76a1a6', 800: '#a4c0c3', 900: '#d1e0e1' }, 'charcoal': { DEFAULT: '#2f3e46', 100: '#090c0e', 200: '#13191c', 300: '#1c252a', 400: '#263238', 500: '#2f3e46', 600: '#4e6876', 700: '#7290a1', 800: '#a1b5c0', 900: '#d0dae0' } }

{ 'rich_black': { DEFAULT: '#0d1b2a', 100: '#030609', 200: '#050b11', 300: '#08111a', 400: '#0b1622', 500: '#0d1b2a', 600: '#234870', 700: '#3875b6', 800: '#74a3d4', 900: '#bad1ea' }, 'oxford_blue': { DEFAULT: '#1b263b', 100: '#05080c', 200: '#0b0f18', 300: '#101724', 400: '#161f30', 500: '#1b263b', 600: '#364c75', 700: '#5172af', 800: '#8ba1ca', 900: '#c5d0e4' }, 'yinmn_blue': { DEFAULT: '#415a77', 100: '#0d1218', 200: '#1a242f', 300: '#273647', 400: '#34485f', 500: '#415a77', 600: '#587aa1', 700: '#819bb9', 800: '#abbcd1', 900: '#d5dee8' }, 'silver_lake_blue': { DEFAULT: '#778da9', 100: '#161c23', 200: '#2c3746', 300: '#425369', 400: '#586f8d', 500: '#778da9', 600: '#91a2ba', 700: '#acbacb', 800: '#c8d1dc', 900: '#e3e8ee' }, 'platinum': { DEFAULT: '#e0e1dd', 100: '#2e2f2a', 200: '#5b5e53', 300: '#898c7e', 400: '#b4b6ad', 500: '#e0e1dd', 600: '#e5e6e3', 700: '#ececea', 800: '#f2f3f1', 900: '#f9f9f8' } }

{ 'jet': { DEFAULT: '#353535', 100: '#0b0b0b', 200: '#151515', 300: '#202020', 400: '#2b2b2b', 500: '#353535', 600: '#5e5e5e', 700: '#868686', 800: '#aeaeae', 900: '#d7d7d7' }, 'caribbean_current': { DEFAULT: '#3c6e71', 100: '#0c1617', 200: '#182c2d', 300: '#244344', 400: '#30595b', 500: '#3c6e71', 600: '#539a9e', 700: '#7bb6b9', 800: '#a7ced1', 900: '#d3e7e8' }, 'white': { DEFAULT: '#ffffff', 100: '#333333', 200: '#666666', 300: '#999999', 400: '#cccccc', 500: '#ffffff', 600: '#ffffff', 700: '#ffffff', 800: '#ffffff', 900: '#ffffff' }, 'platinum': { DEFAULT: '#d9d9d9', 100: '#2b2b2b', 200: '#575757', 300: '#828282', 400: '#adadad', 500: '#d9d9d9', 600: '#e0e0e0', 700: '#e8e8e8', 800: '#f0f0f0', 900: '#f7f7f7' }, 'indigo_dye': { DEFAULT: '#284b63', 100: '#080f14', 200: '#101e27', 300: '#182d3b', 400: '#203c4e', 500: '#284b63', 600: '#3e7397', 700: '#6099be', 800: '#95bbd4', 900: '#cadde9' } }

{ 'taupe': { DEFAULT: '#463f3a', 100: '#0e0d0c', 200: '#1c1917', 300: '#2a2623', 400: '#38322e', 500: '#463f3a', 600: '#6f645d', 700: '#978b82', 800: '#b9b1ac', 900: '#dcd8d5' }, 'battleship_gray': { DEFAULT: '#8a817c', 100: '#1c1a18', 200: '#373331', 300: '#534d49', 400: '#6e6662', 500: '#8a817c', 600: '#a19995', 700: '#b9b3b0', 800: '#d0ccca', 900: '#e8e6e5' }, 'silver': { DEFAULT: '#bcb8b1', 100: '#282622', 200: '#4f4b44', 300: '#777165', 400: '#9c958a', 500: '#bcb8b1', 600: '#cac7c1', 700: '#d8d5d1', 800: '#e5e3e0', 900: '#f2f1f0' }, 'isabelline': { DEFAULT: '#f4f3ee', 100: '#3b3726', 200: '#756e4d', 300: '#a8a17a', 400: '#cfcab5', 500: '#f4f3ee', 600: '#f7f6f3', 700: '#f9f8f6', 800: '#fbfbf9', 900: '#fdfdfc' }, 'melon': { DEFAULT: '#e0afa0', 100: '#3a1c13', 200: '#743825', 300: '#ad5438', 400: '#cd7d65', 500: '#e0afa0', 600: '#e6beb2', 700: '#eccec5', 800: '#f3dfd8', 900: '#f9efec' } }

{ 'taupe': { DEFAULT: '#463f3a', 100: '#0e0d0c', 200: '#1c1917', 300: '#2a2623', 400: '#38322e', 500: '#463f3a', 600: '#6f645d', 700: '#978b82', 800: '#b9b1ac', 900: '#dcd8d5' }, 'battleship_gray': { DEFAULT: '#8a817c', 100: '#1c1a18', 200: '#373331', 300: '#534d49', 400: '#6e6662', 500: '#8a817c', 600: '#a19995', 700: '#b9b3b0', 800: '#d0ccca', 900: '#e8e6e5' }, 'silver': { DEFAULT: '#bcb8b1', 100: '#282622', 200: '#4f4b44', 300: '#777165', 400: '#9c958a', 500: '#bcb8b1', 600: '#cac7c1', 700: '#d8d5d1', 800: '#e5e3e0', 900: '#f2f1f0' }, 'isabelline': { DEFAULT: '#f4f3ee', 100: '#3b3726', 200: '#756e4d', 300: '#a8a17a', 400: '#cfcab5', 500: '#f4f3ee', 600: '#f7f6f3', 700: '#f9f8f6', 800: '#fbfbf9', 900: '#fdfdfc' }, 'melon': { DEFAULT: '#e0afa0', 100: '#3a1c13', 200: '#743825', 300: '#ad5438', 400: '#cd7d65', 500: '#e0afa0', 600: '#e6beb2', 700: '#eccec5', 800: '#f3dfd8', 900: '#f9efec' } }

{ 'royal_blue_(traditional)': { DEFAULT: '#00296b', 100: '#000815', 200: '#00102b', 300: '#001940', 400: '#002156', 500: '#00296b', 600: '#0048bc', 700: '#0d6aff', 800: '#5e9cff', 900: '#aecdff' }, 'marian_blue': { DEFAULT: '#003f88', 100: '#000d1c', 200: '#001a37', 300: '#002753', 400: '#00336e', 500: '#003f88', 600: '#0063d4', 700: '#2088ff', 800: '#6ab0ff', 900: '#b5d7ff' }, 'polynesian_blue': { DEFAULT: '#00509d', 100: '#001020', 200: '#00213f', 300: '#00315f', 400: '#00417e', 500: '#00509d', 600: '#0076e4', 700: '#2c99ff', 800: '#72bbff', 900: '#b9ddff' }, 'mikado_yellow': { DEFAULT: '#fdc500', 100: '#332800', 200: '#665000', 300: '#997800', 400: '#cca000', 500: '#fdc500', 600: '#ffd333', 700: '#ffde66', 800: '#ffe999', 900: '#fff4cc' }, 'gold': { DEFAULT: '#ffd500', 100: '#332b00', 200: '#665500', 300: '#998000', 400: '#ccaa00', 500: '#ffd500', 600: '#ffdd33', 700: '#ffe666', 800: '#ffee99', 900: '#fff6cc' } }

{ 'black': { DEFAULT: '#0a0908', 100: '#020202', 200: '#050404', 300: '#070605', 400: '#090807', 500: '#0a0908', 600: '#423b35', 700: '#786c60', 800: '#a89d92', 900: '#d3cec9' }, 'gunmetal': { DEFAULT: '#22333b', 100: '#070a0c', 200: '#0d1417', 300: '#141e23', 400: '#1b282f', 500: '#22333b', 600: '#40606f', 700: '#608ea3', 800: '#95b4c2', 900: '#cad9e0' }, 'almond': { DEFAULT: '#eae0d5', 100: '#3c2d1e', 200: '#775b3c', 300: '#ae885f', 400: '#ccb49b', 500: '#eae0d5', 600: '#efe7de', 700: '#f3ede7', 800: '#f7f3ef', 900: '#fbf9f7' }, 'khaki': { DEFAULT: '#c6ac8f', 100: '#2d2317', 200: '#5b462e', 300: '#886945', 400: '#b08b62', 500: '#c6ac8f', 600: '#d2bda5', 700: '#ddcebc', 800: '#e8ded2', 900: '#f4efe9' }, 'walnut_brown': { DEFAULT: '#5e503f', 100: '#13100d', 200: '#262019', 300: '#393026', 400: '#4c4133', 500: '#5e503f', 600: '#89755b', 700: '#ab9880', 800: '#c7baab', 900: '#e3ddd5' } }

{ 'platinum': { DEFAULT: '#cfdbd5', 100: '#25312b', 200: '#4a6256', 300: '#6f9281', 400: '#a0b7ab', 500: '#cfdbd5', 600: '#dae3de', 700: '#e3eae7', 800: '#ecf1ef', 900: '#f6f8f7' }, 'alabaster': { DEFAULT: '#e8eddf', 100: '#323b21', 200: '#647642', 300: '#94ab69', 400: '#becca4', 500: '#e8eddf', 600: '#ecf0e5', 700: '#f1f4eb', 800: '#f6f8f2', 900: '#fafbf8' }, 'saffron': { DEFAULT: '#f5cb5c', 100: '#3f2f04', 200: '#7f5f08', 300: '#be8e0c', 400: '#f1b81d', 500: '#f5cb5c', 600: '#f7d67d', 700: '#f9e09d', 800: '#fbebbe', 900: '#fdf5de' }, 'eerie_black': { DEFAULT: '#242423', 100: '#070707', 200: '#0e0e0e', 300: '#161615', 400: '#1d1d1c', 500: '#242423', 600: '#50504f', 700: '#7d7d7a', 800: '#a8a8a6', 900: '#d4d4d3' }, 'jet': { DEFAULT: '#333533', 100: '#0a0a0a', 200: '#141514', 300: '#1e1f1e', 400: '#282a28', 500: '#333533', 600: '#5a5e5a', 700: '#828782', 800: '#acafac', 900: '#d5d7d5' } }

{ 'white': { DEFAULT: '#ffffff', 100: '#333333', 200: '#666666', 300: '#999999', 400: '#cccccc', 500: '#ffffff', 600: '#ffffff', 700: '#ffffff', 800: '#ffffff', 900: '#ffffff' }, 'rich_black': { DEFAULT: '#00171f', 100: '#000506', 200: '#00090c', 300: '#000e12', 400: '#001218', 500: '#00171f', 600: '#005f7e', 700: '#00a7de', 800: '#3fcfff', 900: '#9fe7ff' }, 'prussian_blue': { DEFAULT: '#003459', 100: '#000a11', 200: '#001423', 300: '#001e34', 400: '#002845', 500: '#003459', 600: '#0064ab', 700: '#0195ff', 800: '#56b8ff', 900: '#aadcff' }, 'cerulean': { DEFAULT: '#007ea7', 100: '#001922', 200: '#003243', 300: '#004c65', 400: '#006587', 500: '#007ea7', 600: '#00b1ed', 700: '#32ccff', 800: '#76ddff', 900: '#bbeeff' }, 'picton_blue': { DEFAULT: '#00a8e8', 100: '#00212e', 200: '#00425c', 300: '#00638a', 400: '#0084b8', 500: '#00a8e8', 600: '#1fbfff', 700: '#57cfff', 800: '#8fdfff', 900: '#c7efff' } }

{ 'black': { DEFAULT: '#0a0908', 100: '#020202', 200: '#050404', 300: '#070605', 400: '#090807', 500: '#0a0908', 600: '#423b35', 700: '#786c60', 800: '#a89d92', 900: '#d3cec9' }, 'gunmetal': { DEFAULT: '#22333b', 100: '#070a0c', 200: '#0d1417', 300: '#141e23', 400: '#1b282f', 500: '#22333b', 600: '#40606f', 700: '#608ea3', 800: '#95b4c2', 900: '#cad9e0' }, 'almond': { DEFAULT: '#eae0d5', 100: '#3c2d1e', 200: '#775b3c', 300: '#ae885f', 400: '#ccb49b', 500: '#eae0d5', 600: '#efe7de', 700: '#f3ede7', 800: '#f7f3ef', 900: '#fbf9f7' }, 'khaki': { DEFAULT: '#c6ac8f', 100: '#2d2317', 200: '#5b462e', 300: '#886945', 400: '#b08b62', 500: '#c6ac8f', 600: '#d2bda5', 700: '#ddcebc', 800: '#e8ded2', 900: '#f4efe9' }, 'walnut_brown': { DEFAULT: '#5e503f', 100: '#13100d', 200: '#262019', 300: '#393026', 400: '#4c4133', 500: '#5e503f', 600: '#89755b', 700: '#ab9880', 800: '#c7baab', 900: '#e3ddd5' } }

{ 'seasalt': { DEFAULT: '#fafafa', 100: '#323232', 200: '#646464', 300: '#969696', 400: '#c8c8c8', 500: '#fafafa', 600: '#fbfbfb', 700: '#fcfcfc', 800: '#fdfdfd', 900: '#fefefe' }, 'alice_blue': { DEFAULT: '#e3f2fd', 100: '#06375a', 200: '#0c6eb3', 300: '#2fa0f1', 400: '#89c9f7', 500: '#e3f2fd', 600: '#e8f5fd', 700: '#eef7fe', 800: '#f4fafe', 900: '#f9fcff' }, 'indian_red': { DEFAULT: '#db5461', 100: '#320b0e', 200: '#63151d', 300: '#95202b', 400: '#c72a3a', 500: '#db5461', 600: '#e27580', 700: '#e997a0', 800: '#f0babf', 900: '#f8dcdf' }, 'dim_gray': { DEFAULT: '#686963', 100: '#151514', 200: '#2a2a28', 300: '#3e3f3b', 400: '#53544f', 500: '#686963', 600: '#878881', 700: '#a5a6a0', 800: '#c3c4c0', 900: '#e1e1df' }, 'cambridge_blue': { DEFAULT: '#8aa29e', 100: '#1b2120', 200: '#364341', 300: '#506461', 400: '#6b8681', 500: '#8aa29e', 600: '#a2b5b1', 700: '#b9c7c5', 800: '#d1dad8', 900: '#e8ecec' } }

{ 'oxford_blue': { DEFAULT: '#0b132b', 100: '#020409', 200: '#050812', 300: '#070c1b', 400: '#091024', 500: '#0b132b', 600: '#1e3475', 700: '#3154bd', 800: '#6f89da', 900: '#b7c4ec' }, 'space_cadet': { DEFAULT: '#1c2541', 100: '#06070d', 200: '#0b0f1a', 300: '#111627', 400: '#161d33', 500: '#1c2541', 600: '#35467b', 700: '#4f68b4', 800: '#8a9bcd', 900: '#c4cde6' }, 'yinmn_blue': { DEFAULT: '#3a506b', 100: '#0b1015', 200: '#17202a', 300: '#222f40', 400: '#2e3f55', 500: '#3a506b', 600: '#517197', 700: '#7894b6', 800: '#a5b8ce', 900: '#d2dbe7' }, 'verdigris': { DEFAULT: '#5bc0be', 100: '#102828', 200: '#1f5150', 300: '#2f7978', 400: '#3fa2a0', 500: '#5bc0be', 600: '#7bccca', 700: '#9cd8d7', 800: '#bde5e5', 900: '#def2f2' }, 'white': { DEFAULT: '#ffffff', 100: '#333333', 200: '#666666', 300: '#999999', 400: '#cccccc', 500: '#ffffff', 600: '#ffffff', 700: '#ffffff', 800: '#ffffff', 900: '#ffffff' } }

